<!DOCTYPE html>
<html>
<head>
	<title>Clément Gateaud</title>
	<meta name="description" content="Voici mon CV">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"></head>
	<link href="https://fonts.googleapis.com/css?family=Dekko&display=swap" rel="stylesheet">
<body>
	<div class="hero">
		<div class="title">
				<h1>CLÉMENT GATEAUD</h1>
		</div>
	</div>
	<div class="page-container">
		<div class="info-container">
			<div class="info">
					<p>
						19 rue d’Alésia</br>
						75014 Paris</br>
						21 ans</br>
						Né le 19/01/1998
					</p>
			</div>
			<div class="info">
				<img class="rounded" src="profile.jpg" alt="photo Clément Gateaud">
			</div class="info">
			<div class="info">
				<p>
						<a href="tel:+33688362257" target="blank">+33 6 88 36 22 57</a></br>
						<a href="mailto:clement.gateaud@gmail.com" target="blank">clement.gateaud@gmail.com</a></br>
						<a href="https://www.linkedin.com/in/clementgateaud/" target="blank">Mon profil LinkedIn</a>
					</p>
			</div class="info">
		</div>
		<div class="h2">
				<h2>Expériences professionnelles 💼</h2>
		</div>
		<div >
			<div class="experience">
				<div class=image>
					<a class="marginauto" href="https://www.eskimoz.fr" target="blank"><img class="company-logo" src="eskimoz.png" alt="logo eskimoz"></a>
				</div>
				<div>
					<p><strong>Depuis Septembre 2019</strong> (Apprentissage, 3 semaines / mois) <br>
					<strong>Consultant SEO</strong> • Eskimoz • Boulogne-Billancourt, France </p>
					<ul>
						<li>Gestion d’un portefeuille client</li>
						<li>Réalisation d’audit SEO (Technique, Sémantique & Popularité)</li>
						<li>Prise en charge de campagnes de netlinking</li>
						<li>Gestion des suivis et reporting</li>
					</ul>
				</div>
			</div>
			<div class="experience">
				<div class="image">
					<a class="marginauto" href="https://www.netatmo.com" target="blank"><img class="company-logo" src="netatmo.png" alt="logo netatmo"></a>
				</div>
				<div>
					<p><strong>Avril - Août 2019</strong> (5 mois)<br>
					<strong>Junior SEO Manager</strong> • Netatmo • Boulogne-Billancourt, France</p>
					<ul>
						<li>Mise en place d'une stratégie de contenu (inbound marketing)</li>
						<li>Audits et recommandations d'optimisations techniques</li>
						<li>Stratégie de netlinking (recherche et échanges de backlinks, désaveu des backlinks toxiques)</li>
						<li>Suivi des résultats et de l’avancée des recommandations)</li>
					</ul>
				</div>
			</div>
			<div class="experience">
				<div class="image">
					<a class="marginauto" href="https://www.iesegconseil.fr" target="blank"><img class="company-logo" src="IC_LOGO_PARIS.png" alt="logo IÉSEG CONSEIL Paris"></a>
				</div>
				<div>
					<p><strong>Octobre 2019 - Septembre 2019</strong> (1 an)<br>
					<strong>Responsable Marketing Digital</strong> • IÉSEG CONSEIL Paris • Paris, France<br>
					<i>Junior-Entreprise (cabinet de conseil étudiant) de l'IÉSEG School of Management Paris</i></p>
					<ul>
						<li>Refonte totale et gestion du site Internet</li>
						<li>Community Management et création de contenu (Facebook, LinkedIn, Twitter, Instagram)</li>
						<li>Définir et appliquer la stratégie SEO (technique et contenu, inbound marketing)</li>
						<li>Création de campagnes de référencement SEA</li>
						<li>Création de dashboards de KPI</li>
						<li>Vainqueur du prix de la "Meilleure Stratégie de Communication 2019"</li>
						<li>+391% de trafic sur le site internet</li>
						<li>1er résultat sur Google pour "Junior-Entreprise Paris"</li>
						<li>+266% interactions sur Facebook</li>
					</ul>
				</div>
			</div>
			<div class="experience">
				<div class="image">
					<a class="marginauto" href="https://www.fnac.com/" target="blank"><img class="company-logo" src="fnac.png" alt="logo FNAC"></a>
				</div>
				<div>
					<p><strong>Juin - Août 2018</strong> (2 mois)<br>
					<strong>Vendeur produits techniques</strong> • FNAC • Forum des Halles, Paris, France</p>
					<ul>
						<li>Vente de smartphones et objets connectés</li>
						<li>Vente de services complémentaires (assurances/garanties)</li>
						<li>Accueil, conseil, accompagnement, service client, argumentaire de vente</li>
						<li>Chiffre d'affaires personnel supérieur à 400k€ HT (dont 80k € de services) en 2 mois</li>
						<li>2ème meilleur vendeur du magasin (en produits et en services)</li>
					</ul>
				</div>
			</div>
			<div class="experience">
				<div class="image">
					<a class="marginauto" href="https://disneyworld.disney.go.com/" target="blank"><img class="company-logo" src="wdw.png" alt="logo Walt Disney World"></a>
				</div>
				<div>
					<p><strong>Juin - Août 2017</strong> (2 mois)<br>
					<strong>Hôte d'accueil</strong> • Walt Disney World • Orlando, FL, USA 🇺🇸</p>
					<ul>
						<li>Gestion des réservations, accueil et placement des visiteurs au restaurant Mama Melrose’s</li>
						<li>Interaction avec les clients du restaurant et les visiteurs du parc</li>
						<li>Travail dans un contexte international et multiculturel</li>
					</ul>
				</div>
			</div>
			<div class="experience">
				<div class="image">
					<a class="marginauto" href="https://www.rolandgarros.com" target="blank"><img class="company-logo" src="rolandgarros.png" alt="logo Roland Garros"></a>
				</div>
				<div>
					<p><strong>Mai - Juin 2017</strong> (2 semaines)<br>
					<strong>Logisticien</strong> • Roland-Garros • Paris</p>
					<ul>
						<li>Réception et traitement des stocks de l'entrepôt</li>
						<li>Préparation des commandes</li>
						<li>Approvisionnement et livraison des différents points de vente du complexe</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="h2">
			<h2>Bénévolat ⏳</h2>
		</div>
		<div >
			<div class="experience">
				<div class=image>
					<a class="marginauto" href="https://www.questionsavenir.com/" target="blank"><img class="company-logo" src="questionsavenir.png" alt="logo Questions A'venir"></a>
				</div>
				<div>
					<p><strong>Mai 2017 - Mai 2018</strong> (1 an) <br>
					<strong>Trésorier</strong> • Questions A'venir • Paris, France </p>
					<ul>
						<li>Gestion du budget, comptabilité, rapports de gestion</li>
						<li>Création et gestion du site internet</li>
						<li>Interventions dans des lycées pour aider les élèves dans leur orientation scolaire et professionnelle</li>
						<li>Prospection pour trouver des partenaires pour l'association</li>
						<li>Community Management et communication digitale sur Facebook</li>
					</ul>
				</div>
			</div>
			<div class="experience">
				<div class="image">
					<a class="marginauto" href="https://www.facebook.com/tutentraide" target="blank"><img class="company-logo" src="tut.png" alt="logo tut'entraide"></a>
				</div>
				<div>
					<p><strong>Septembre 2016 - Avril 2017</strong> (8 mois)<br>
					<strong>Tuteur</strong> • TUT'entraide • Paris, France</p>
					<ul>
						<li>Aider bénévolement les collégions pour leurs devoirs</li>
						<li>Leur partager des astuces pour progresser</li>
						<li>Leur redonner confiance en leurs capacités</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="h2">
			<h2>Éducation 🎓</h2>
		</div>
		<div >
			<div class="experience">
				<div class=image>
					<a class="marginauto" href="https://www.ieseg.fr" target="blank"><img class="company-logo" src="ieseg.png" alt="logo ieseg"></a>
				</div>
				<div>
					<p><strong>2019 - 2021</strong><br>
					<strong>IÉSEG School of Management</strong> • Master Digital Marketing & Innovation en alternance • Paris, France </p>
					<ul>
						<li>Membre de la Conférence des Grandes Écoles</li>
						<li>Accréditée EQUIS, AACSB et AMBA (1% des business schools dans le monde)</li>
						<li>17ème Master in management mondial, 6ème en France (Classement Financial Times 2016)</li>
						<li>7ème école de commerce, 1ère école post-bac (Classement L'Étudiant 2019)</li>
					</ul>
				</div>
			</div>
			<div class="experience">
				<div class="image">
					<a class="marginauto" href="https://www.cornell.edu/" target="blank"><img class="company-logo" src="cornell.png" alt="logo cornell"></a>
				</div>
				<div>
					<p><strong>2018 - 2019</strong><br>
					<strong>Cornell University</strong> • Échange Universitaire à la Dyson School of Applied Economics & Management • Ithaca, NY, USA 🇺🇸</p>
					<ul>
						<li>Membre de la Ivy League</li>
						<li>12ème université mondiale (Shanghai ranking 2018)</li>
						<li>50 lauréats du prix Nobel</li>
					</ul>
				</div>
			</div>
			<div class="experience">
				<div class=image>
					<a class="marginauto" href="https://www.ieseg.fr" target="blank"><img class="company-logo" src="ieseg.png" alt="logo ieseg"></a>
				</div>
				<div>
					<p><strong>2016 - 2019</strong><br>
					<strong>IÉSEG School of Management</strong> • Bachelor of Business Administration • Paris, France </p>
					<ul>
						<li>Membre de la Conférence des Grandes Écoles</li>
						<li>Accréditée EQUIS, AACSB et AMBA (1% des business schools dans le monde)</li>
						<li>17ème Master in management mondial, 6ème en France (Classement Financial Times 2016)</li>
						<li>7ème école de commerce, 1ère école post-bac (Classement L'Étudiant 2019)</li>
					</ul>
				</div>
			</div>
			<div class="experience">
				<div class="image">
					<a class="marginauto" href="https://www.citescolairelakanal.fr/" target="blank"><img class="company-logo" src="lakanal.png" alt="logo lakanal"></a>
				</div>
				<div>
					<p><strong>2009 - 2016</strong><br>
					<strong>Lycée Lakanal</strong> • Baccalauréat Scientifique • Sceaux, France</p>
					<ul>
						<li>Baccalauréat Scientifique</li>
						<li>Option Informatique et Sciences du Numérique</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="h2">
				<h2>Compétences 🤹‍♂️</h2>
		</div>
		<div class="skills-container">
			<div class="skill">
					<p>
						<strong>Langues</strong></br></br>
						Français : langue maternelle</br>
						Anglais : Niveau C2, TOEFL iBT 101</br>
						Espagnol : Niveau B2
					</p>
			</div>
			<div class="skill">
				<p>
					<strong>Numérique</strong></br></br>
					Google Analytics / Ads / Search Console</br>
					SEMRush / Ahref / Screaming Frog</br>
					HTML / CSS</br>
					Social media</br>
					Office / G Suite</br>
					🏆 Google Digital Active Certification
				</p>
			</div>
			<div class="skill">
				<p>
					<strong>Soft skills</strong></br></br>
					Gestion de projet</br>
					Travail d'équipe</br>
					Vente</br>
					Service client</br>
				</p>
			</div>
		</div>
	</div>
</body>
</html>
